{
  "name": "matpin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "sync:fetch": "node scripts/fetch-myplace.mjs",
    "sync:enrich": "node scripts/enrich.mjs --only-new",
    "match": "node scripts/match.mjs",
    "ratings": "node scripts/ratings.mjs",
    "build:data": "node scripts/build-places.mjs --from-existing && node scripts/build-ratings.mjs",
    "sync": "npm run sync:fetch && npm run sync:enrich && npm run match && node scripts/build-places.mjs && npm run ratings && node scripts/build-ratings.mjs && npm run test && npm run typecheck",
    "test": "node scripts/selftest.mjs"
  },
  "dependencies": {
    "@seed-design/css": "^2.8.0",
    "@seed-design/react": "^2.4.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
